<nav>
  <div class="nav-wrapper container">
    <a href="/" class="brand-logo">Tergeo</a>
    <ul id="nav-mobile" class="right hide-on-med-and-down">
      <%= if @conn.assigns[:user] do %>
        <li>Welcome <%= @conn.assigns.user.first_name %>!</li>
        <li><%= link "Chores", to: chore_path(@conn, :index) %></li>
        <li><%= link "Add chore", to: chore_path(@conn, :new) %></li>
        <li><%= link "Sign out", to: auth_path(@conn, :delete) %></li>
      <% else %>
        <li><%= link "Sign in with Google", to: auth_path(@conn, :request, "google", scope: "email profile"), class: "button" %></li>
      <% end %>
    </ul>
  </div>
</nav>