<li class="collection-item avatar">
  <i class="material-icons circle">face</i>

  <span class="title">
    <a href="<%= chore_path(@conn, :show, @chore) %>" class="chores-list__chore-link"><%= @chore.description %></a>
  </span>
  <p>Due date</p>

  <a href="<%= chore_path(@conn, :complete_chore, @chore) %>" class="secondary-content">
    <%= if @chore.is_complete do %>
        <i class="material-icons">check_box</i>
    <% else %>
        <i class="material-icons">check_box_outline_blank</i>
    <% end %>
  </a>
</li>