<section class="chores-list container-section">
  <%= if Enum.empty? @chores do %>
    <p class="chores-list__no-chores">You haven't added any chores yet.</p>
  <% else %>
    <%= for chore <- @chores do %>
      <div class="row">
        <div class="col s12">
          <div class="card light_sea_green-bg">
            <div class="card-content white-text">
              <span class="card-title">
                <a href="<%= chore_path(@conn, :show, chore) %>" 
                    class="chores-list__chore-link blue_sapphire-text">
                    <%= chore.description %></p>
                </a>
              </span>
              <p>Completed? <%= chore.is_complete %></p>
            </div>
            <div class="card-action">
              <a href="<%= chore_path(@conn, :complete_chore, chore) %>" 
                  class="chores-list__mark-done mustard-text">Mark as done</a>
            </div>
          </div>
        </div>
      </div>
    <% end %>
  <% end %>
  
  <a href="<%= chore_path(@conn, :new) %>" class="chores-list__add-chore">Add a new chore</a>
  
</section>
