<section class="chores-list container-section">
    <%= if Enum.empty? @chores do %>
        <p class="chores-list__no-chores">You haven't added any chores yet.</p>
    <% else %>
        <div class="row">
            <%= for chore <- @chores do %>
                <div class="col s3">
                    <div class="card small deep-purple lighten-2">
                        <div class="card-content white-text">
                            <span class="card-title">
                                <a href="<%= chore_path(@conn, :show, chore) %>" class="chores-list__chore-link white-text">
                                    <%= chore.description %>
                                </a>
                            </span>
                            <p class="light-blue-text text-lighten-5">Completed: <%= chore.is_complete %></p>
                        </div>
                        <div class="card-action">
                            <a href="<%= chore_path(@conn, :complete_chore, chore) %>" class="chores-list__mark-done yellow-text">
                                Mark as done
                            </a>
                        </div>
                    </div>
                </div>
            <% end %>
        </div>
    <% end %>

    <a href="<%= chore_path(@conn, :new) %>" class="chores-list__add-chore">Add a new chore</a>

</section>
