<section class="chores-list container-section">
  <%= if Enum.empty? @chores do %>
    <p class="chores-list__no-chores">You haven't added any chores yet.</p>
  <% else %>
    <ul class="collection with-header">
      <li class="collection-header chores-list__heading"><h4>Your Chores</h4></li>
      
      <%= for chore <- @chores do %>
        <li class="collection-item chores-list__chore-<%= chore.id %>">
          <div class="row chores--list__row">
            <div class="col s4">
              <a href="<%= chore_path(@conn, :show, chore) %>" 
                 class="chores-list__chore-link-<%= chore.id %>">
                    <%= chore.description %>
              </a>
            </div>
            <div class="col s4">
              <div class="chores-list__completed">
                Done? <%= chore.is_complete %>
              </div>
            </div>
            <div class="col s4 right-align">
              <a href="<%= chore_path(@conn, :complete_chore, chore) %>" 
                 class="chores-list__mark-done">Mark as done</a>
            </div>
          </div>
        </li>
      <% end %>
    </ul>
  <% end %>
  
  <a href="<%= chore_path(@conn, :new) %>" class="chores-list__add-chore">Add a new chore</a>
  
</section>
