<section class="chores-list container-section">
    <%= if Enum.empty? @chores do %>
        <p class="chores-list__no-chores">You haven't added any chores yet.</p>
    <% else %>
        <div class="row">
            <%= for chore <- @chores do %>
                <div class="col s3">
                    <%= render TergeoWeb.ChoreView, "chore_card.html", conn: @conn, chore: chore %>
                </div>
            <% end %>
        </div>
    <% end %>

    <a href="<%= chore_path(@conn, :new) %>" class="chores-list__add-chore">Add a new chore</a>

</section>
